name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout

appender.FILE.type = File
appender.FILE.fileName = logs/general.log
appender.FILE.name = fileAppender
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = [%-5p] [Method: [%M], Line: [%L] %d{EEE dd:MM:yyyy HH:mm:ss} %msg]%n

rootLogger.level = debug
rootLogger.appenderRef.stderr.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileAppender